
doctype html
html
  head
    title NFL Rush Players
    meta name="author" content=author
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    link[href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"]
    script[src="https://unpkg.com/htmx.org@1.4.1"]

  body id="display-content"
    a hx-get="/v1/players" hx-target="#display-content" hx-swap="outerHTML"
      h3 NFL Rushing Stats
    p Browse players.

    form hx-get="/v1/players?&sort_by=#{sort_by}&sort_order=#{sort_order}" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
      div class="input-field"
        input value=filter_name placeholder="filter name" name="filter_name" id="filter_name" type="text"
        button class="waves-effect waves-light btn"
          | Filter
    - if paginate
      ul class="pagination"
        li
          button class="waves-effect waves-light btn" hx-get="/v1/players?filter_name=#{filter_name}&sort_by=#{sort_by}&sort_order=#{sort_order}&page=1" hx-target="#display-content" hx-swap="outerHTML" beginning
        li
          - unless page <= 1
            button class="waves-effect waves-light btn" hx-get="/v1/players?filter_name=#{filter_name}&sort_by=#{sort_by}&sort_order=#{sort_order}&page=#{page-1}" hx-target="#display-content" hx-swap="outerHTML" prev
          - else
            button class="waves-effect waves-light btn disabled" hx-get="/v1/players?filter_name=#{filter_name}&sort_by=#{sort_by}&sort_order=#{sort_order}&page=#{page-1}" hx-target="#display-content" hx-swap="outerHTML" prev
        li
          - unless page >= last_page
            button class="waves-effect waves-light btn" hx-get="/v1/players?filter_name=#{filter_name}&sort_by=#{sort_by}&sort_order=#{sort_order}&page=#{page+1}" hx-target="#display-content" hx-swap="outerHTML" next
          - else
            button class="waves-effect waves-light btn disabled" hx-get="/v1/players?filter_name=#{filter_name}&sort_by=#{sort_by}&sort_order=#{sort_order}&page=#{page+1}" hx-target="#display-content" hx-swap="outerHTML" next
        li
          button class="waves-effect waves-light btn" hx-get="/v1/players?filter_name=#{filter_name}&sort_by=#{sort_by}&sort_order=#{sort_order}&page=#{last_page}" hx-target="#display-content" hx-swap="outerHTML" last
    a class="waves-effect waves-light btn" href="/v1/players/download?filter_name=#{filter_name}&sort_by=#{sort_by}&sort_order=#{sort_order}" download as csv
    #content
      - unless players.empty?
        table class="striped"
          thead
            tr
              th Name
              th Team
              th Position
              th
                form hx-get="/v1/players?sort_by=Yds&sort_order=#{view_sort_order['Yds']}" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
                  input type="hidden" value=filter_name name="filter_name"
                  button class="waves-effect waves-light btn"
                    - if sort_by == 'Yds'
                      - if view_sort_order['Yds'] == 'desc'
                        | &#9650;
                      - elsif view_sort_order['Yds'] == 'asc'
                        | &#9660;
                    | Total Yards
              th
                form hx-get="/v1/players?sort_by=TD&sort_order=#{view_sort_order['TD']}" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
                  input type="hidden" value=filter_name name="filter_name"
                  button class="waves-effect waves-light btn"
                    - if sort_by == 'TD'
                      - if view_sort_order['TD'] == 'desc'
                        | &#9650;
                      - elsif view_sort_order['TD'] == 'asc'
                        | &#9660;
                    | Touchdowns
              th
                form hx-get="/v1/players?sort_by=Lng&sort_order=#{view_sort_order['Lng']}" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
                  input type="hidden" value=filter_name name="filter_name"
                  button class="waves-effect waves-light btn" 
                    - if sort_by == 'Lng'
                      - if view_sort_order['Lng'] == 'desc'
                        | &#9650;
                      - elsif view_sort_order['Lng'] == 'asc'
                        | &#9660;
                    | Longest Rush
              th Attempts
              th Attempts/Game
              th Yards/Attempt
              th Yards/Game
              th 1st Down
              th 1st Down %
              th 20+ Yards
              th 40+ Yards
              th Fumbles
          - players.each do |player|
            tr
              td.name = player['Player']
              td.team = player['Team']
              td.pos = player['Pos']
              td.yards = player['Yds']
              td.touchdowns = player['TD']
              td.longestrush = "#{player['Lng']}#{player['LngT']}"
              td.att = player['Att']
              td.attpg = player['Att/G']
              td.avg = player['Avg']
              td.ydspg = player['Yds/G']
              td.1st = player['1st']
              td.1stpc = player['1st%']
              td.20plus = player['20+']
              td.40plus = player['40+']
              td.fum = player['FUM']
      - else
        p
         | No players found.  Please update search.
           Thank you!

    div id="footer"
      | Copyright © #{year} Alvin Lau