
doctype html
html
  head
    title NFL Rush Players
    meta name="author" content=author
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    link[href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"]
    script[src="https://unpkg.com/htmx.org@1.4.1"]

  body id="display-content"
    h3 NFL Rushing Stats
    p Browse players.  Filter and sort.

    form hx-get="/v1/players" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
      div class="input-field"
        input value=filter_name placeholder="Player name" name="filter_name" id="filter_name" type="text"
        label for="filter_name"
          | Filter name
        button class="waves-effect waves-light btn"
          | Filter
      p Go to page
      ul class="pagination"
        li
          form hx-get="/v1/players?page=1" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
            button class="waves-effect waves-light btn" first
        - if page > 1
          li 
            form hx-get="/v1/players" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
              input type="hidden" name="filter_name" value=filter_name
              input type="hidden" name="page" value=page-1
              button class="waves-effect waves-light btn" prev
        li ... Page #{page} ...
        li 
          form hx-get="/v1/players" hx-params="filter_name,page" hx-target="#display-content" hx-swap="outerHTML"
            input type="hidden" name="filter_name" value=filter_name
            input type="hidden" name="page" value=page+1
            button class="waves-effect waves-light btn" next
        li[class="waves-effort"]
          button class="waves-effect waves-light btn" last
    #content
      - unless players.empty?
        table class="striped"
          thead
            tr
              th Name
              th Team
              th Position
              th
                form hx-get="/v1/players?sort_by=Yds&sort_order=#{sort_order['Yds']}" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
                  input type="hidden" value=filter_name name="filter_name"
                  button class="waves-effect waves-light btn"
                    - if sort_by == 'Yds'
                      - if sort_order['Yds'] == 'desc'
                        | &#9650;
                      - elsif sort_order['Yds'] == 'asc'
                        | &#9660;
                    | Total Yards
              th
                form hx-get="/v1/players?sort_by=TD&sort_order=#{sort_order['TD']}" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
                  input type="hidden" value=filter_name name="filter_name"
                  button class="waves-effect waves-light btn"
                    - if sort_by == 'TD'
                      - if sort_order['TD'] == 'desc'
                        | &#9650;
                      - elsif sort_order['TD'] == 'asc'
                        | &#9660;
                    | Touchdowns
              th
                form hx-get="/v1/players?sort_by=Lng&sort_order=#{sort_order['Lng']}" hx-params="filter_name" hx-target="#display-content" hx-swap="outerHTML"
                  input type="hidden" value=filter_name name="filter_name"
                  button class="waves-effect waves-light btn" 
                    - if sort_by == 'Lng'
                      - if sort_order['Lng'] == 'desc'
                        | &#9650;
                      - elsif sort_order['Lng'] == 'asc'
                        | &#9660;
                    | Longest
              th Attempts
              th Attempts/Game
              th Yards/Attempt
              th Yards/Game
              th 1st Down
              th 1st Down %
              th 20+ Yards
              th 40+ Yards
              th Fumbles
          - players.each do |player|
            tr
              td.name = player['Player']
              td.team = player['Team']
              td.pos = player['Pos']
              td.yards = player['Yds']
              td.touchdowns = player['TD']
              td.longestrush = player['Lng']
              td.att = player['Att']
              td.attpg = player['Att/G']
              td.avg = player['Avg']
              td.ydspg = player['Yds/G']
              td.1st = player['1st']
              td.1stpc = player['1st%']
              td.20plus = player['20+']
              td.40plus = player['40+']
              td.fum = player['FUM']
      - else
        p
         | No players found.  Please update search.
           Thank you!

    div id="footer"
      | Copyright © #{year}